a=int(input('Введите число:'))
b=0
while a>0:
  ost=a%10 #Находим остаток
  a=a//10  # делим нацело - удаляем последнюю цифру
  b=b*10   # увеличиваем разрядность второго числа
  b=b+ost  # добавляем очередную цифру
print('"Обратное" ему число:', b)