#Создайте функцию, которая перемножает все элементы входного одномерного массива, подающегося на вход в качестве аргумента (массив должен быть целочисленным и определенным при помощи библиотеки numpy).  
l=[]
print('Создадим массив из 5 элементов, введите значение первого элемента')
a0=int(input())
print('Введите значение второго элемента')
a1=int(input())
print('Введите значение третьего элемента')
a2=int(input())
print('Введите значение четвертого элемента')
a3=int(input())
print('Введите значение пятого элемента')
a4=int(input())
l.append(a0)
l.append(a1) 
l.append(a2) 
l.append(a3) 
l.append(a4)
def func(l):
  x=l[0]*l[2]*l[3]*l[4]*l[1]
  print('Перемножим все эллементы:' ,x)
print(func(l))

