print('Привет, введи год')
a=int(input())
if a%400==0 or a%4==0:
  print('Этот год високостный')
else:
  print('Этот год не високостный')