print('Привет, введи значение первой стороны треугольника')
a=int(input())
print('Введи значение второй стороны треугольника')
b=int(input())
print('Введи значение третьей стороны треугольника')
c=int(input())
print('Введи значение четвертой стороны треугольника')
l=int(input())
if l!=0:
  print('Ошибка, треугольник имеет только три стороны)')
  print('Продолжим')
else:
  print('Неплохо)))')
  print('Продолжим')
if a+b>c and a+c>b and b+c>a:
  print('Такой треугольник существует')
  if a==b or a==c or b==c:
    print('Треугольник равнобедренный')
  elif a==b and b==c:
    print('Треугольник равносторонний')
  else:
    print('Треугольник разносторонний')
else:
  print('Такого треугольника не существует')
  print('конец')