print('0 - линза рассеивающая, 1 - линза собирающая')
a=int(input())

if a == 0 or a == 1:
  print('Понятно, напиши расстояние от линзы в метрах:')
  b=int(input())
  print('Напиши фокусное растояние линзы:')
  x=int(input())
else:
  print('Ошибка')


def func(a,b,x):
  if a == 1:
    if b == x:
      print('Изображения не видно')
    elif x > b:
      print('Изображение мнимое, прямое')
    elif b<x*2 and b>x:
      print('Изображение Действительное, перевёрнутое, увеличенное')
    elif b == x*2:
      print('Изображение Действительное, перевёрнутое, равное')
  else:
    print('Изображение мнимое, прямое, уменьшенное')
print(func(a,b,x))