#Срез - у нас есть список с 0 и 1 и 2 эллемент, мы хотим из списка взять и отрезать только с 1 по 3 эллемент
list_1=['a', 3, 'Good', 0, 5]
#slice:[start:stop:step]
print(list_1[1:4:1]) #1 это шаг
import numpy as np
A=np.array([[1, 2, 3], [4, 5, 6]])
#A=[Строка, столбец]
print(A[:,1:2:]) #:- взять все #-1 в конце после: и пойдет обратно
